VITE_REACT_APP_BASE_URL=http://localhost:9000
VITE_GEOMAP_WMS_URL_BK=http://103.82.21.14:8680/geoserver/lvis/wms
VITE_GEOMAP_GWC_URL_BK=http://103.82.21.14:8680/geoserver/gwc/service/wms
VITE_GEOMAP_WMS_URL=http://tamky.xyz:8680/geoserver/lvis/wms
